[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/base_demo_hud.tscn" type="PackedScene" id=1]

[node name="SignedDistanceVisualizationHUD" instance=ExtResource( 1 )]
demo_title = "Signed Distance Visualization"
button_text = "Circle Tracing Visualization >>"

[node name="TitlePanel" parent="." index="0"]
margin_right = 383.0
