[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/resources/themed_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/resources/themed_panel.tres" type="StyleBox" id=2]

[node name="TitlePanel" type="Panel"]
margin_left = 50.0
margin_top = 40.0
margin_right = 391.0
margin_bottom = 89.0
rect_min_size = Vector2( 310, 30 )
custom_styles/panel = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -13.5
margin_right = 170.5
margin_bottom = 14.5
custom_fonts/font = ExtResource( 1 )
text = "Lorem Ipsum"
align = 1
valign = 1
