[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/elements/dynamic_box.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/elements/dynamic_circle.tscn" type="PackedScene" id=4]

[node name="RMScene" type="Node2D"]

[node name="DynamicBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 516, 97 )
box_size = Vector2( 120, 120 )

[node name="DynamicBox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 791, 162 )
box_size = Vector2( 60, 150 )

[node name="DynamicBox3" parent="." instance=ExtResource( 3 )]
position = Vector2( 623, 380 )
box_size = Vector2( 100, 150 )

[node name="DynamicBox4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1193, 479 )
box_size = Vector2( 140, 150 )

[node name="DynamicCircle2" parent="." instance=ExtResource( 4 )]
position = Vector2( 372, 470 )
fill_color = Color( 0, 0, 0, 1 )
stroke_color = Color( 1, 1, 1, 0 )
resolution = 60
radius = 80.0

[node name="DynamicCircle5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1130, 181 )
fill_color = Color( 0, 0, 0, 1 )
stroke_color = Color( 1, 1, 1, 0 )
resolution = 60
radius = 130.0

[node name="DynamicCircle4" parent="." instance=ExtResource( 4 )]
position = Vector2( 124, 379 )
fill_color = Color( 0, 0, 0, 1 )
stroke_color = Color( 1, 1, 1, 0 )
resolution = 60
radius = 50.0

[node name="DynamicCircle3" parent="." instance=ExtResource( 4 )]
position = Vector2( 838, 651 )
fill_color = Color( 0, 0, 0, 1 )
stroke_color = Color( 1, 1, 1, 0 )
resolution = 70
radius = 100.0
